{
  "name": "code-review-assistant",
  "displayName": "Code Review Assistant",
  "description": "Analyse de code avec IA (DeepSeek + analyse syntaxique) directement dans VS Code",
  "version": "1.0.0",
  "publisher": "feriel464",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/feriel464/CodeReview"
  },
  "homepage": "https://github.com/feriel464/CodeReview/tree/main/vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/feriel464/CodeReview/issues"
  },
  "keywords": [
    "code review",
    "ai",
    "linter",
    "security",
    "deepseek",
    "analysis"
  ],
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other", "Linters"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeReview.openPanel",
        "title": "Code Review: Ouvrir le panel"
      },
      {
        "command": "codeReview.analyzeSelection",
        "title": "Code Review: Analyser la sélection"
      },
      {
        "command": "codeReview.analyzeFile",
        "title": "Code Review: Analyser le fichier entier"
      },
      {
        "command": "codeReview.resetSession",
        "title": "Code Review: Réinitialiser la session"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codeReview.analyzeSelection",
          "group": "codeReview",
          "when": "editorHasSelection"
        },
        {
          "command": "codeReview.analyzeFile",
          "group": "codeReview"
        }
      ]
    },
    "configuration": {
      "title": "Code Review Assistant",
      "properties": {
        "codeReview.backendUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "URL de votre backend Express (ex: https://mon-backend.com)"
        },
        "codeReview.authToken": {
          "type": "string",
          "default": "",
          "description": "JWT token personnel (optionnel — laissez vide pour utiliser le JWT automatique)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.3.0"
  }
}